[0;1;32m●[0m bluetooth.service - Bluetooth service
   Loaded: loaded (/usr/lib/systemd/system/bluetooth.service; enabled; vendor preset: disabled)
   Active: [0;1;32mactive (running)[0m since Sun 2019-03-17 13:49:07 CST; 37min ago
     Docs: man:bluetoothd(8)
 Main PID: 503 (bluetoothd)
   Status: "Running"
    Tasks: 1 (limit: 4915)
   Memory: 4.1M
   CGroup: /system.slice/bluetooth.service
           └─503 /usr/lib/bluetooth/bluetoothd

Mar 17 13:49:07 ajitzi-pc bluetoothd[503]: Bluetooth management interface 1.14 initialized
Mar 17 13:49:32 ajitzi-pc bluetoothd[503]: Endpoint registered: sender=:1.75 path=/MediaEndpoint/A2DPSource
Mar 17 13:49:32 ajitzi-pc bluetoothd[503]: Endpoint registered: sender=:1.75 path=/MediaEndpoint/A2DPSink
Mar 17 14:03:42 ajitzi-pc bluetoothd[503]: Endpoint unregistered: sender=:1.75 path=/MediaEndpoint/A2DPSource
Mar 17 14:03:42 ajitzi-pc bluetoothd[503]: Endpoint unregistered: sender=:1.75 path=/MediaEndpoint/A2DPSink
Mar 17 14:03:49 ajitzi-pc bluetoothd[503]: Endpoint registered: sender=:1.75 path=/MediaEndpoint/A2DPSource
Mar 17 14:03:49 ajitzi-pc bluetoothd[503]: Endpoint registered: sender=:1.75 path=/MediaEndpoint/A2DPSink
Mar 17 14:06:37 ajitzi-pc bluetoothd[503]: /org/bluez/hci0/dev_D0_8A_55_70_7F_99/fd0: fd(35) ready
Mar 17 14:12:14 ajitzi-pc bluetoothd[503]: [0;1;31m[0;1;39m[0;1;31mUnable to get io data for Headset Voice gateway: getpeername: Transport endpoint is not connected (107)[0m
Mar 17 14:20:36 ajitzi-pc bluetoothd[503]: /org/bluez/hci0/dev_D0_8A_55_70_7F_99/fd1: fd(35) ready
